;;;
;;; 
;;;
;;;
;;; 
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}
Provider    = %Sobko%
DriverVer   = 01/01/2004,1.0.0.1
CatalogFile = accessch.cat
DriverPackageType=FileSystemFilter

[Manufacturer]
%SobkoName%=ACCESSCHModelSection,ntamd64

[ACCESSCHModelSection]
%ACCESSCHName%=DefaultInstall,ACCESSCH

[ACCESSCHModelSection.ntamd64]
%ACCESSCHName%=DefaultInstall,ACCESSCH

[DestinationDirs]
DefaultDestDir = 12
accessch.DriverFiles = 12                        ;%windir%\system32\drivers

[SourceDisksNames]
1 = %Disk1%

[SourceDisksFiles]
accessch.sys = 1

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ACCESSCHServiceDesc%
CopyFiles           = ACCESSCH.DriverFiles

[DefaultInstall.ntamd64]
OptionDesc          = %ACCESSCHServiceDesc%
CopyFiles           = ACCESSCH.DriverFiles

[DefaultInstall.Services]
AddService          = %ACCESSCHServiceName%,,ACCESSCH.Service

[DefaultInstall.ntamd64.Services]
AddService          = %ACCESSCHServiceName%,,ACCESSCH.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles   = ACCESSCH.DriverFiles
DelReg     = ACCESSCH.DelRegistry

[DefaultUninstall.ntamd64]
DelFiles   = ACCESSCH.DriverFiles
DelReg     = ACCESSCH.DelRegistry

[DefaultUninstall.Services]
DelService = ACCESSCH

[DefaultUninstall.ntamd64.Services]
DelService = ACCESSCH

;
; Services Section
;

[ACCESSCH.Service]
DisplayName      = %ACCESSCHDisplayName%
Description      = %ACCESSCHServiceDesc%
ServiceBinary    = %12%\accessch.sys                 ;%windir%\system32\drivers\accessch.sys
Dependencies     = %FltmgrServiceName%          ;FltMgr
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_SYSTEM_MANUAL
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Activity Monitor"
AddReg           = ACCESSCH.AddRegistry

;
; Registry Modifications
;

[ACCESSCH.AddRegistry]
HKR,%RegInstancesSubkeyName%,%RegDefaultInstanceValueName%,0x00000000,%DefaultInstance%
HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegAltitudeValueName%,0x00000000,%Instance1.Altitude%
HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegFlagsValueName%,0x00010001,%Instance1.Flags%

[ACCESSCH.DelRegistry]
;HKR,%RegInstancesSubkeyName%,%RegDefaultInstanceValueName%
;HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegAltitudeValueName%
;HKR,%RegInstancesSubkeyName%"\"%Instance1.Name%,%RegFlagsValueName%

;
; Copy Files
;

[ACCESSCH.DriverFiles]
accessch.sys,,,2

;;
;; String Section
;;

[Strings]
ACCESSCHDisplayName    = "Access check sample driver"
Sobko                  = "Sobko"
ACCESSCHServiceDesc    = "MiniFilter access check"
ACCESSCHServiceName    = "ACCESSCH"
ACCESSCHDebugLevel     = "DebugLevel"
FltmgrServiceName                   = "FltMgr"
RegInstancesSubkeyName              = "Instances"
RegDefaultInstanceValueName         = "DefaultInstance"
RegAltitudeValueName                = "Altitude"
RegFlagsValueName                   = "Flags"
Disk1                               = "ACCESSCH Source"
SobkoName             = "Sobko"
ACCESSCHName           = "ACCESSCH"

;Instances specific information.
DefaultInstance      = "ACCESSCH"
Instance1.Name       = "ACCESSCH"
Instance1.Altitude   = "330310"
Instance1.Flags      = 0x0
